﻿/*Implicit Styles*/
^ContentPage {
    background-color: white;
}

^Label {
    color:black;
}

^Entry {
    color: #3F51B5;
}

^Button {
    background-color: #3F51B5;
    border-color: #3f56b5;
    border-radius: 15;
    color: white;
}

/*Inheritance*/
Button.ButtonSecondary {
    background-color: #3f8fb5;
}

^Switch {
    color: #3F51B5;
}
StackLayout.MainStackLayout {
    padding: 30;
    vertical-align: middle;
}

/*Style Classes*/
.LabelPageHeading {
    color: #3F51B5;
    font-size: large;
    text-align: center;
    padding-top: 20;
}

/*Named Styles*/
#LabelSubHeading {
    color: #3F51B5;
    font-size: medium;
    text-align: center;
    padding-top: 20;
}

/*StackLayout > Label {
    color: #3F51B5;
}

StackLayout Button {
    background-color: wheat;
}*/


