﻿/*Implicit Styles*/
^ContentPage {
    background-color: #FFC0CB;
}

^Label {
    color: black;
}

^Entry {
    color: #FF1493;
}

^Button {
    background-color: #FF1493;
    border-color: #3f56b5;
    border-radius: 15;
    color: white;
}

/*Inheritance*/
Button.ChangeTheme {
    background-color: #3f8fb5;
}

^Switch {
    color: #FF1493;
}

StackLayout.MainStackLayout {
    padding: 30;
    vertical-align: middle;
}

/*Style Classes*/
.PageHeading {
    color: #FF1493;
    font-size: large;
    text-align: center;
    padding-top: 20;
}

/*Named Styles*/
#WelcomeLabel {
    color: #FF1493;
    font-size: medium;
    text-align: center;
    padding-top: 20;
}

/*StackLayout > Label {
    color: #FF1493;
}

StackLayout Button {
    background-color: wheat;
}*/


